# tba

./: .gitignore  README.md  pom.xml
gui/: dependency-reduced-pom.xml  pom.xml
gui/src/main/webapp/: gui.html  gui.js  package.json
gui/src/main/webapp/WEB-INF/: web.xml
vehicle/: dependency-reduced-pom.xml  pom.xml
vehicle/src/main/java/nl/ludost/tba/: Manager.java  Vehicle.java
