<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visualisation for the TBA case</title>
    <style type="text/css">
        div.viewer {
            position:relative;
            display:block;
            border: 2px solid blue;
            left: 50%;
            top: 350px;
            width: 4px;
            height: 4px;
        }
        div.vehicle {
            position:absolute;
            display:block;
            border-radius: 50%;
            border: 1px solid red;
            background-color: #880000;
            width:10px;
            height: 10px;
        }
        div.controller {
            position:relative;
            display:block;
            width: 30em;
            height: 3em;
        }
        input.manualInput {
            width: 3em;
        }
    </style>

</head>
<body>
<div id="container"></div>
<div id="controller"></div>

<script src="build/gui.js"></script>
<button onclick="agent.createVehicle()">Create vehicle</button>

</body>
</html>
